<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web development services by Orion</title>
    <meta name="description" content="Web design and website development">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/icons/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/icons/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

</head>
<body>
<div class="container over-hideX">
    <header>
        <div class="over-title flex line-block text-opacity-up header-duration">
            <span>Web Design</span>
            <span>2021</span>
            <span>Kharkiv</span>
        </div>
        <h1 class="header-title mt50 mb40 h1 text-opacity-up-parent h1-duration">Orion Blank</h1>
    </header>
    <main>
        <section class="about-content flex">
            <h2 class="visually-hidden">A few words about me</h2>
            <p class="text-opacity-up-parent p-duration">I’m an interactive designer living in Kharkiv,
                currently studying at the Kharkiv College of
                Communication and also a member of the
                Awwwards Young Jury.
            </p>
            <ul class="sidebar">
                <li><a class="line-effect text-opacity-up-parent sidebar-duration" href="#">Twitter</a></li>
                <li><a class="line-effect text-opacity-up-parent sidebar-duration" href="#">Dribbble</a></li>
                <li><a class="line-effect text-opacity-up-parent sidebar-duration" href="#">Instagram</a></li>
            </ul>
        </section>
        <section>
            <h2 class="visually-hidden">My last works</h2>
            <ul class="work-list mt150">
                <li class="js-show-img under-line">
                    <div class="item-content flex">
                        <h2>Stokkøya House</h2>
                        <span>(2021)</span>
                        <a href="./stokkoya-house.html" aria-label="Link to the project"></a>
                    </div>
                    <img class="img-hover" src="./sh-hover.jpg" alt="Stokkoya House image project">
                </li>
                <li class="under-line">
                    <div class="item-content flex">
                        <h2>Object Experience</h2>
                        <span>(Coming soon)</span>
                    </div>
                </li>
                <li class="js-show-img under-line">
                    <div class="item-content flex">
                        <h2>Adidas Y-3</h2>
                        <span>(2021)</span>
                        <a href="./adidas.html" aria-label="Link to the project"></a>
                    </div>
                    <img class="img-hover" src="./adidas-hover.jpg" alt="Adidas Y-3 image project">
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer mt150">
        <h2 class="h1 mb40">Contact</h2>
        <p class="mb20">I’m currently looking for an internship at an agency for the summer, so feel free to drop me a
            line at <a class="footer-link line-effect" href="mailto:orionblankoff@gmail.com">orionblankoff@gmail.com</a></p>
        <p>Developed by <a class="line-effect" href="https://www.youtube.com/" target="_blank" referrerpolicy="no-referrer">Orion Blank</a>.</p>
        <div class="sub-title line-block line-block--top flex jc-between mt50 mb20">
            <a href="https://www.youtube.com/" target="_blank" referrerpolicy="no-referrer">Orion Blank</a>
            <span>©2021</span>
        </div>
    </footer>
</div>
</body>
</html>
